NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOX9djF_7_nQeiZuxQZldRYTQlElTcFZs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-app-5986d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-app-5986d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-app-5986d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981755161748
NEXT_PUBLIC_FIREBASE_APP_ID=1:981755161748:web:fcbce861d17749f3aed881